server.port=8082
spring.application.name=lanchonete-apipedido

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootPass123456}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://lanchonete-db-pedido.cxvcu1uovjoq.us-east-1.rds.amazonaws.com:3306/lanchonete_db_pedido}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

api.produto.url=${API_PRODUTO_URL:http://lanchonete-alb-436522991.us-east-1.elb.amazonaws.com/api/v1/produto}
api.pagamento.url=${API_PAGAMENTO_URL:http://lanchonete-alb-436522991.us-east-1.elb.amazonaws.com/api/v1/pagamento}