spring.application.name=lanchonete-apipedido

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootPass123456}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://lanchonete-pedido-db.cpeai60043i6.us-east-1.rds.amazonaws.com:3306/lanchonete_pedido_db}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create