server.port=8082

spring.application.name=lanchonete-apipedido

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootPass123456}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://lanchonete-pedido-db.cpeai60043i6.us-east-1.rds.amazonaws.com:3306/lanchonete_pedido_db?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false}
spring.jpa.hibernate.ddl-auto=update

api.produto.url=${API_PRODUTO_URL:http://api-alb-1303462818.us-east-1.elb.amazonaws.com/api/v1/produto}
api.pagamento.url=${API_PAGAMENTO_URL:http://api-alb-1303462818.us-east-1.elb.amazonaws.com/api/v1/pagamento}