# Mercado Pago
mercado.pago.access_token=TEST-4060211799556474-072012-4f73455f60565f968eae999b1bdf1c72-1507266
mercado.pago.notification.url=https://27f9-181-222-118-23.ngrok-free.app

spring.datasource.url=jdbc:mysql://lanchonete-db.ce4gi78vrznv.sa-east-1.rds.amazonaws.com:3306/lanchonete_db?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
